<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    div {
        background: #659494;
        border: 5px solid rgb(173, 221, 230);
        margin: 5px;
        padding: 5px;
        font-family: "Sofia", sans-serif;
    }

    .section_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .product4 {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .product8 {
        grid-column: span 3;
    }

    .inner_section_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
</style>

<section class="section_grid">
    <div>product 1</div>
    <div>product 2product 2product 2product
        2product 2product 2product 2product 2product 2product 2product 2product
        2product 2product 2product 2product 2
        product 2product 2product 2product
        2product 2product 2product 2product 2</div>
    <div>product 3</div>
    <div class="product4">product 4</div>   

    <section class="inner_section_grid">
        <div class="products">product 5 </div>
        <div >product 6</div>
        <div>product 7</div>
        <div>product 6.1</div>
        <div>product 7.1</div>
    </section>

    <div class="product8">product 8</div>
</section>

</html>